# Makefile for mpicxx compiler

SHELL = /bin/sh
#.IGNORE:

# Default Options

AVX = yes
OMP = yes
SIMD = yes
GSUNROLL = yes

# System-specific settings


CC =		mpiicpc
CCFLAGS =	-O3 -fasm-blocks -DMPICH_IGNORE_CXX_SEEK -restrict -vec_report2 -fasm-blocks -DDEVICE=1 -I$(KOKKOSPATH)/ -I./
LINK =		mpiicpc
LINKFLAGS =	-O3 -fasm-blocks 
USRLIB =	
SYSLIB =	
SIZE =		size

# Check for KNC compile
ifeq ($(KNC), yes)
CCFLAGS += -mmic 
LINKFLAGS += -mmic  
override AVX = 
endif

ifeq ($(AVX), yes)
CCFLAGS += -mavx
LINKFLAGS += -mavx
endif

ifeq ($(OMP),yes)
CCFLAGS += -DKOKKOS_HAVE_OPENMP -fopenmp
LINKFLAGS += -fopenmp 
else
CCFLAGS += -DKOKKOS_HAVE_PTHREAD 
USRLIB += -lpthread
endif

ifeq ($(HWLOC),yes)
CCFLAGS += -DKOKKOS_HAVE_HWLOC -I$(HWLOCPATH)/include
USRLIB += -L$(HWLOCPATH)/lib -lhwloc 
endif

ifeq ($(SIMD), yes)
CCFLAGS += -DUSE_SIMD
endif

ifeq ($(ANSI_ALIAS), yes)
CCFLAGS += -ansi-alias 
LINKFLAGS += -ansi-alias
endif

ifeq ($(RED_PREC), yes)
ifeq ($(KNC), yes)
CCFLAGS += -fimf-precision=low -fimf-domain-exclusion=15 
LINKFLAGS += -fimf-precision=low -fimf-domain-exclusion=15 
else
CCFLAGS += -mGLOB_default_function_attrs="use_approx_f64_divide=true"
LINKFLAGS += -mGLOB_default_function_attrs="use_approx_f64_divide=true"
endif
endif

ifeq ($(GSUNROLL), yes)
ifeq ($(KNC), yes)
CCFLAGS += -mGLOB_default_function_attrs="gather_scatter_loop_unroll=7; use_gather_scatter_hint=on"
LINKFLAGS += -mGLOB_default_function_attrs="gather_scatter_loop_unroll=7; use_gather_scatter_hint=on"
endif
endif

ifeq ($(PAD), 3)
CCFLAGS += -DPAD=3 
LINKFLAGS += -DPAD=3 
endif

ifeq ($(PAD), 4)
CCFLAGS += -DPAD=4 
LINKFLAGS += -DPAD=4 
endif

ifeq ($(DEBUG), yes)
CCFLAGS += -g -debug inline-debug-info -DKOKKOSARRAY_EXPRESSION_CHECK -DENABLE_TRACEBACK
LINKFLAGS += -g -debug inline-debug-info
endif

ifeq ($(SP), yes)
CCFLAGS += -DPRECISION=1 
LINKFLAGS += -DPRECISION=1
else
CCFLAGS += -DPRECISION=2
LINKFLAGS += -DPRECISION=2
endif

ifeq ($(LIBRT),yes)
CCFLAGS += -DKOKKOS_USE_LIBRT -DPREC_TIMER
USRLIB += -lrt
endif

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(OBJ) $(LINKFLAGS) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)
	

# Compilation rules

.cpp.o:
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ): $(INC)
