# Makefile for mpicxx compiler

SHELL = /bin/sh
#.IGNORE:


# Default Options

OMP = yes
SIMD = yes

# System-specific settings

CC =		`which CC`
CCFLAGS =	-O3 -DMPICH_IGNORE_CXX_SEEK -DDEVICE=1 -I$(KOKKOSPATH)/ -I./ -g
LINK =		`which CC`
LINKFLAGS =	-O3 -g
USRLIB =	
SYSLIB =	
SIZE =		size


ifeq ($(OMP),yes)
CCFLAGS += -DKOKKOS_HAVE_OPENMP
LINKFLAGS += 
else
CCFLAGS += -DKOKKOS_HAVE_PTHREAD -h nopragma=omp -h noomp
USRLIB += 
endif

ifeq ($(HWLOC),yes)
CCFLAGS += -DKOKKOS_HAVE_HWLOC -I$(HWLOCPATH)/include
USRLIB += -L$(HWLOCPATH)/lib -lhwloc 
endif

ifeq ($(SIMD), yes)
CCFLAGS += -DUSE_SIMD
endif

ifeq ($(ANSI_ALIAS), yes)
CCFLAGS += -ansi-alias 
LINKFLAGS += -ansi-alias
endif

ifeq ($(PAD), 3)
CCFLAGS += -DPAD=3 
LINKFLAGS += -DPAD=3 
endif

ifeq ($(PAD), 4)
CCFLAGS += -DPAD=4 
LINKFLAGS += -DPAD=4 
endif

ifeq ($(DEBUG), yes)
CCFLAGS += -g -debug inline-debug-info -DKOKKOSARRAY_EXPRESSION_CHECK -DENABLE_TRACEBACK
LINKFLAGS += -g -debug inline-debug-info
endif

ifeq ($(SP), yes)
CCFLAGS += -DPRECISION=1 
LINKFLAGS += -DPRECISION=1
else
CCFLAGS += -DPRECISION=2
LINKFLAGS += -DPRECISION=2
endif

ifeq ($(LIBRT),yes)
CCFLAGS += -DKOKKOS_USE_LIBRT -DPREC_TIMER
USRLIB += -lrt
endif

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(OBJ) $(LINKFLAGS) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)
	

# Compilation rules

.cpp.o:
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ): $(INC)
